# ServicesDevelopment

./: Exam-01.7z
Exams/Exam-01/: Revision-Examen-01.xlsx
Exams/Exam-01/NetBank/: NetBank.sln
Exams/Exam-01/NetBank/NetBank.Api/: NetBank.Api.csproj  Program.cs  Startup.cs  appsettings.json
Exams/Exam-01/NetBank/NetBank.Api/Controllers/: ReportedCardController.cs  ReportedCardsController.cs
Exams/Exam-01/NetBank/NetBank.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Exams/Exam-01/NetBank/NetBank.Api/Pages/Shared/: _Layout.cshtml
Exams/Exam-01/NetBank/NetBank.Api/Properties/: launchSettings.json
Exams/Exam-01/NetBank/NetBank.BusinessLogic/: CreditCardBL.cs  NetBank.BusinessLogic.csproj  ReportedCardBL.cs
Exams/Exam-02/ReminderAPP/: ReminderAPP.sln
Exams/Exam-02/ReminderApp/: AppDbContext.cs  Reminder.sln  ReminderApi.sln  ReminderApp.sln  Repository.cs
Exams/Exam-02/ReminderApp/Reminder.Api/: Reminder.Api.csproj  Startup.cs  appsettings.json
Exams/Exam-02/ReminderApp/Reminder.Api/Controllers/: Categories1Controller.cs  CategoriesController.cs  RemindersAppController.cs
Exams/Exam-02/ReminderApp/Reminder.Api/Extensions/: ModuleCollectionExtension.cs
Exams/Exam-03/: Readme.md
Exams/Exam-03/Scripts/: 01_Create_Database.sql
Practices/03.Layers/Plantillas/: Details.html  Index.html  index.html
Practices/03.Layers/Reminder.App/: Reminder.App.sln
Practices/03.Layers/WebDev/: WebDev.sln
Practices/03.Layers/WebDev.Api/: WebDev.Api.sln  WebDev.sln
Practices/03.Layers/WebDev.api/: WebDev.api.sln
Practices/03.Layers/WebDev/WebDev.Application/: Program.cs  Startup.cs  WebDev.Application.csproj
Practices/03.Layers/WebDev/WebDev.Application/Config/: ApiConfiguration.cs
Practices/03.Layers/WebDev/WebDev.Application/Controllers/: HomeController.cs  UsersController.cs
Practices/03.Layers/WebDev/WebDev.Application/Models/: User.cs
Practices/03.Layers/WebDev/WebDev.Application/Properties/: launchSettings.json
Practices/03.Layers/WebDev/WebDev.Application/Views/: _ViewImports.cshtml
Practices/03.Layers/WebDev/WebDev.Application/Views/Shared/: Error.cshtml  _Layout.cshtml
Practices/03.Layers/WebDev/WebDev.Application/Views/Users/: Create.cshtml  Details.cshtml
Practices/Api/: AppDbContext.cs  Nuevo Documento de texto.txt  User.cs
Practices/Api/WebDev.Api/: WebDev.Api.sln
Practices/People.Api/: Startup.cs  appsettings.json
Practices/PeopleApp/People.Api/: Dockerfile  People.Api.csproj  Startup.cs  appsettings.json
Practices/Plantillas/: Details.html  Index.html
Practices/ReminderApp/Reminder.Api/: Program.cs  Reminder.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Practices/ReminderApp/Reminder.Infrastructure/: Reminder.Infrastructure.csproj
Practices/WebDev/: WebDev.sln
Practices/WebDev/WebDev/: Startup.cs
Proyecto/Reminder/: Reminder.sln
Proyecto/ReminderApp/: CategoryService.cs  ReminderApp.sln  ReminderService.cs
Proyecto/ReminderApp/Reminder.Application/: Reminder.Application.csproj
Proyecto/WebDev/: WebDev.sln
Proyecto/WebDev.Api/: WebDev.Api.sln
WebDev.Api/: WebDev.Api.sln
WebDev.Api/WebDev.Api/: Startup.cs
xd/WebDev.Api/: WebDev.Api.csproj  appsettings.json
(+362 files in other folders)
